<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Ship That Always Stinks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 14px Montserrat, sans-serif;
    line-height: 1.8;
    color: #1abc9c;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  {% if current_user.is_anonymous %}
  <a href = "{{ url_for('login') }}">Login</a>
  {% else %}
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="index">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="create_event">Create an event</a></li>
        <li><a href="previous_events">Previous events</a></li>
        <li><a href="update_account">My account</a></li>
        <li><a href="logout">Logout</a></li>
      </ul>
    </div>
    {% endif %}
  </div>
</nav>
<hr>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
  {% for message in messages %}
  <li>{{ message }}</li>
  {% endfor %}
</ul>
{% endif %}
{% endwith %}
{% block content %} {% endblock %}
</body>
</html>




{##}
{##}
{#<html>#}
{#    <head>#}
{#        {% if title %}#}
{#        <title>{{ title }} - The Ship That Always Stink</title>#}
{#        {% else %}#}
{#        <title>Flask Application</title>#}
{#        {% endif %}#}
{#        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/main.css') }}">#}
{#    </head>#}
{#    <body>#}
{#      <nav>The Ship That Always Stinks:#}
{#        {% if current_user.is_anonymous %}#}
{#        <a href = "{{ url_for('login') }}">Login</a>#}
{#        {% else %}#}
{#        <a href = "{{ url_for('index') }}">Home</a>#}
{#        <a href = "{{ url_for('create_event') }}">Create an event</a>#}
{#        <a href = "{{ url_for('update_account') }}">My account</a>#}
{#        <a href = "{{ url_for('logout') }}">Logout</a>#}
{#        <a href = "{{ url_for('previous_events') }}">Previous events</a>#}
{#        {% endif %}#}
{#      </nav>#}
{#      <hr>#}
{#      {% with messages = get_flashed_messages() %}#}
{#      {% if messages %}#}
{#      <ul>#}
{#          {% for message in messages %}#}
{#          <li>{{ message }}</li>#}
{#          {% endfor %}#}
{#      </ul>#}
{#      {% endif %}#}
{#      {% endwith %}#}
{#      {% block content %} {% endblock %}#}
{#    </body>#}
{#</html>#}
